{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@config": ["config"],
      "@controllers/*": ["controllers/*"],
      "@db": ["db"],
      "@dtos/*": ["dtos/*"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@data/*": ["data/*"],
      "@constant/*": ["constant/*"],
      "@enums/*": ["enums/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env", "drizzle.config.ts"],
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
